<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, verdana, serif;
            text-align: left;
             /*shorthand
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work-sans', sans-serif;
            font-weight: normal;
            font-size: 3em;
            font-style: italic;
            
            */
        }

        h1 {
            text-align: center;
            font-family: Arial, verdana, serif;
            font-size: 3em;
        }

        h2 {
            text-align: left;
            text-decoration: underline;
            text-indent: 2px;
        }

        p { 
            font-family: Arial, verdana, serif;
            font-size: 16px;
            text-align: left, justify;
            text-indent: 30px;

           
        }
    </style>
</head>

<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>

    <p>Webtwo ipsum plickers wesabe chartly omgpop akismet, cuil zooomr. zoosk zapier. Zinch rovio kazaa sifteo heekya,
        mobly flickr doostang. edmodo revver etsy. Orkut knewton nuvvo grockit cuil palantir zoho jajah, twitter nuvvo
        meebo dopplr hojoki kiko.</p>

    <p>Zynga orkut unigo, kippt. Boxbe klout chegg squidoo plaxo, zoosk edmodo chartly. Zanga unigo bitly bubbli klout
        bubbli balihoo spock joukuu hulu, yoono kazaa waze oooooc prezi zoosk qeyno. Sclipo napster joyent skype blyve
        twitter jajah orkut, edmodo lijit bitly twones omgpop twones. Kiko odeo hojoki mozy, imeem. Zappos zoodles zlio
        eskobo plaxo, handango blekko.</p>

    <p>Heroku spock sclipo oooj klout weebly yammer odeo, kazaa twones blekko quora kiko spock. weebly. Oooooc yuntaa
        bitly omgpop gooru plaxo oooj, jabber fleck dogster udemy. Zinch jabber blekko zapier sclipo knewton dogster
        akismet foodzie, zoho foodzie jaiku waze ifttt prezi eskobo.</p>

    <p>Diigo hojoki loopt skype, zoho jaiku. Glogster etsy loopt oooooc bebo movity elgg blekko udemy mozy, twitter
        palantir meebo groupon kosmix joyent joukuu. Knewton glogster zinch twitter gooru, udemy lijit. Blekko zoodles
        lanyrd twitter, elgg palantir, udemy zoho. Kiko kno voki bitly mobly, zapier dopplr glogster. Vimeo shopify
        jiglu appjet bebo, whrrl plaxo. Elgg odeo kaboodle babblely ideeli dropio yuntaa, vimeo voki scribd ebay
        akismet. Hulu shopify twitter unigo disqus zapier odeo mzinga, plaxo joyent koofers joost yoono oooj. Reddit
        grockit foodzie oovoo plickers loopt squidoo, foodzie nuvvo etsy zoodles. Oovoo bubbli skype waze ebay eskobo
        trulia, airbnb heroku bebo movity.</p>

    <p>Disqus hojoki squidoo jabber odeo jumo ebay kno, gsnap dogster kno ngmoco heekya spock. Jibjab woopra zapier
        eskobo foodzie rovio dogster, prezi squidoo knewton sococo. Babblely cuil whrrl jiglu skype, eduvant blyve
        sifteo. joyent joost zlio. Heroku voxy appjet lanyrd, oooooc udemy, boxbe octopart. Dopplr kno ideeli orkut
        kiko, wufoo jibjab. Airbnb orkut handango gsnap mzinga, zooomr kazaa convore. Nuvvo bubbli knewton shopify,
        yoono. Empressr napster plickers twones voxy ning voki, dopplr loopt cotweet heroku. Sclipo eskobo empressr hulu
        klout sclipo, lanyrd mzinga weebly. Zynga tumblr dropio zynga kiko stypi kno, wakoopa kippt ning oooooc. Balihoo
        sclipo zynga cotweet wakoopa, zynga convore.</p>

</body>

</html>