<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            color: rgb(83, 8, 8);
            font-family: 'kaushan script', 'work sans', Arial, Verdana, sans-serif;
            font-size: 3em;
        }

        h2 {
            color: rgb(81, 8, 8);
            font-family: 'kaushan script' 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>

<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maxime corporis quisquam natus culpa quasi nobis,
        reiciendis mollitia repellat animi iusto nemo facilis ullam consectetur, nesciunt illo ad vero! Minima?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, pariatur officiis qui dolor nam esse
        totam. Minus, aliquam. Eligendi animi delectus voluptatibus facilis magni nulla minima alias aut earum ipsa!</p>

</body>

</html>